html
  font-size: 20px

body
  margin: 0

  background-color: $bg-color

  font-family: $font-stack
  color: $text-color

button, input, textarea
  background: none
  color: inherit
  border: none
  padding: 0
  font: inherit
  cursor: pointer
  outline: inherit
  box-shadow: none
  border-radius: 0
